<!DOCTYPE html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Sky Key</title>
<meta name="description" content="" />
<meta name="keywords" content="" />

<!-- Styles -->
<link rel="stylesheet" href="css/bootstrap.css" type="text/css" /><!-- Bootstrap -->
<link rel="stylesheet" href="css/owl.carousel.css" type="text/css" /><!-- Owl Carousal -->	
<link rel="stylesheet" href="css/icons.css" type="text/css" /><!-- Font Awesome -->
<link rel="stylesheet" href="css/select2.min.css" type="text/css" /><!-- Select2 -->
<link rel="stylesheet" href="css/perfect-scrollbar.css" /><!-- Scroll Bar -->
<link rel="stylesheet" href="css/style.css" type="text/css" /><!-- Style -->	
<link rel="stylesheet" href="css/responsive.css" type="text/css" /><!-- Responsive -->		
<link rel="stylesheet" href="css/colors/color.css" type="text/css" /><!-- Color -->

</head>
<body itemscope="">
	<div class="theme-layout">
		<header class="fancy-header">
            <div class="top-sec">
                <div class="top-bar">
                    <div class="container">
                        <span class="cargo-time"><i class="fa fa-clock-o"></i>Рабочее время : 08:00AM - 9:00PM</span>
                        <div class="connect-us">
                            <ul class="social-btn">
                                <li><a itemprop="url" href="#" title=""><i class="fa fa-facebook"></i></a></li>
                                <li><a itemprop="url" href="#" title=""><i class="fa fa-linkedin"></i></a></li>
                                <li><a itemprop="url" href="#" title=""><i class="fa fa-twitter"></i></a></li>
                                <li><a itemprop="url" href="#" title=""><i class="fa fa-reddit"></i></a></li>
                                <li><a itemprop="url" href="#" title=""><i class="fa fa-rss"></i></a></li>
                            </ul>
                        </div>
                        <div class="extra-links">
                            <a itemprop="url" href="#" title="">Спросить</a>   /   <a itemprop="url" href="#" title="" class="popup1">Войти</a>
                        </div>
                    </div>
                </div>
            </div><!-- Top Sec -->
            <div class="logo-menu-sec">
                <div class="logo-menu">
                    <div class="logo">
                        <a itemprop="url" href="index.html" title=""><img itemprop="image" src="images/resource/logo.png" alt="" /></a>
                    </div>
                    <div class="quick-contact">
                        <ul>
                            <li>
                                <img src="images/resource/phone.png" alt="" />
                               <span>1917-653-8070</span>
                                <p>Ташкентский офис</p>
                            </li>
                            <li>
                                <img src="images/resource/sms.png" alt="" />
                                <span>example @ gmail.com</span>
                                <p>Если есть вопрос?</p>
                            </li>
                            <li>
                                <a href="#" title="" itemprop="url" class="theme-btn popup2">СДЕЛАТЬ ЗАКАЗ</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <nav class="menu-curve">
                    <ul>
                        <li class="menu-item-has-children"><a itemprop="url" href="index.html" title="">ГЛАВНАЯ</a>
                                
                            </li>
                            <li class="menu-item-has-children"><a itemprop="url" href="services-detail.html" title="">СЕРВИС</a>
                               
                            </li>
                            <li class="menu-item-has-children"><a itemprop="url" href="order-now.html" title="">ЗАКАЗАТЬ</a>
                            
                        <li class="menu-item-has-children"><a itemprop="url" href="gallery4.html" title="">МАГАЗИНЫ</a>
                            
                        <li><a itemprop="url" href="contact.html" title="">КОНТАКТ</a></li>
                    </ul>
                </nav>
            </div><!-- Logo Menu Sec -->
        </header>

		<div class="responsive-header">
            <span class="top-sec-btn"><i class="fa fa-angle-double-down"></i></span>
            <div class="responsive-top-sec">
                <div class="responsive-top-bar top-bar">
                    <div class="container">
                        <span class="cargo-time">Рабочее время :<i>08:00AM - 9:00PM</i></span>
                        <div class="connect-us">
                            <ul class="social-btn">
                                <li><a itemprop="url" href="#" title=""><i class="fa fa-facebook"></i></a></li>
                                <li><a itemprop="url" href="#" title=""><i class="fa fa-linkedin"></i></a></li>
                                <li><a itemprop="url" href="#" title=""><i class="fa fa-twitter"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div><!-- Responsive Top Bar -->
                <div class="responsive-quick-contact">
                    <div class="container">
                        <div class="quick-contact">
                            <ul>
                                <li>
                                    <img src="images/resource/phone.png" alt="" />
                                    <span>1917-653-8070</span>
                                <p>Ташкентский офис</p>
                                </li>
                                <li>
                                    <img src="images/resource/sms.png" alt="" />
                                    <span>example @ gmail.com</span>
                                    <p>Если есть вопрос?</p>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div><!-- Responsive Quick Contact -->
            </div>
            <div class="responsive-nav">
                <div class="container">
                    <div class="responsive-logo">
                        <div class="logo">
                            <a itemprop="url" href="index.html" title=""><img itemprop="image" src="images/resource/logo.png" alt="" /></a>
                        </div>
                    </div>
                    <span class="responsive-btn"><i class="fa fa-list"></i></span>
                    <div class="responsive-menu">
                        <span class="close-btn"><i class="fa fa-close"></i></span>
                        <ul class="responsive-popup-btns">
                            <li><i class="fa fa-user"></i><a itemprop="url" href="#" title="" class="popup1">Войти</a></li>
                            <li><i class="fa fa-paper-plane"></i><a itemprop="url" href="order-now.html" title="" class="popup2">СДЕЛАТЬ ЗАКАЗ</a></li>
                        </ul>
                        <ul>
                           <li class="menu-item-has-children"><a itemprop="url" href="index.html" title="">ГЛАВНАЯ</a>
                          
                        </li>
                        <li class="menu-item-has-children"><a itemprop="url" href="services-detail.html" title="">СЕРВИС</a>
                            
                        <li class="menu-item-has-children mirror"><a itemprop="url" href="order-now.html" title="">ЗАКАЗАТЬ</a>
                        
                        
                        <li class="menu-item-has-children"><a itemprop="url" href="gallery4.html" title="">МАГАЗИНЫ</a>
                           
                       
                        <li><a itemprop="url" href="contact.html" title="">КОНТАКТЫ</a></li>
                        </ul>
                    </div><!-- Responsive Menu -->
                </div>
            </div>
        </div><!--Responsive header-->

		<div id="signup-popup">
			<div class="region2"  id="signup">
				<div class="modal-dialog1">
					<div class="modal-content1">
						<div class="modal-body1">
							<div class="signup-form">
								<button type="submit"><img src="images/close1.png" alt="" /></button>
								<div class="row">
									<div class="col-md-6">
										<div class="sign-in banner-detail1">
											<div class="heading2">
												<span>ээээ</span>
												<h3>Войти сейчас</h3>
											</div>
											<p>11</p>
											<form>
												<label>
													<input type="text" class="text-field" placeholder="User Name">
												</label>
												<label>
													<i class="fa fa-anchor"></i>
													<input type="password" class="text-field" placeholder="Пороль:">
												</label>
												<div class="terms-services">
													<span>
														<input tabindex="23" type="checkbox" id="field15" />
														<label for="field15">Запомнить пороль</label>
													</span>
												</div>
												<ul>
													<li><a href="#" title="" class="theme-btn" itemprop="url"><i class="fa fa-paper-plane"></i>ВОЙТИ СЕЙЧАС</a></li>
													<li><a href="#" title="" itemprop="url">Забыть пороль</a></li>
												</ul>
											</form>
										</div><!-- Sign In -->
									</div>

									<div class="col-md-6">
										<div class="sign-in banner-detail1 si">
											<div class="heading2">
												<span>11111</span>
												<h3>Регистрировать сейчас</h3>
											</div>
											<p>эээ</p>
											<form>
												<label>
													<input type="text" class="text-field" placeholder="First Name">
												</label>
												<label>
													<input type="text" class="text-field" placeholder="Last Name">
												</label>
												<label>
													<i class="fa fa-envelope"></i>
													<input type="email" class="text-field" placeholder="Email Address">
												</label>
												<label>
													<i class="fa fa-anchor"></i>
													<input type="password" class="text-field" placeholder="New Password:">
												</label>
												<label>
													<i class="fa fa-anchor"></i>
													<input type="password" class="text-field" placeholder="Re-Type Password:">
												</label>
												<div class="terms-services">
													<span>
														<input tabindex="23" type="checkbox" id="field16" />
														<label for="field16">Я согласен  <a href="#" title="">с условиями</a> и <a href="#" title="">конфидециальность</a></label>
													</span>
												</div>
												<a href="#" title="" class="theme-btn" itemprop="url"><i class="fa fa-paper-plane"></i>ВОЙТИ СЕЙЧАС</a>
											</form>
										</div><!-- Sign In -->
									</div>
								</div>
							</div><!-- Signup Form -->
						</div>
					</div>
				</div>
			</div>
		</div><!-- Signup Popup -->

		<div id="calculate-form-popup">
            <div class="calculate-form-popup">
                <div class="modal-dialog2">
                    <div class="modal-content2">
                        <div class="modal-body2">
                            <button type="submit"><img src="images/close1.png" alt="" /></button>
                            <div class="cargo-shipment">
                                <div class="calculate-shipping">
                                    <div class="dark-title">
                                        <span><i class="fa fa-steam"></i>ЖЖЖЖЖ.</span>
                                        <h3>КАЛЬКУЛЯТОР УСЛУГ</h3>
                                    </div>

                                    <div class="calculate-shipping-form">
                                        <form>
                                            <div class="row">
                                                <div class="col-md-6">
                                                    <div class="select-service select-box">
                                                        <select>
                                                            <option>Выбор Услуг</option>
                                                            <option>Air</option>
                                                            
                                                        </select>
                                                    </div>
                                                </div>

                                                <div class="col-md-6">
                                                    <div class="select-from select-box">
                                                        <select>
                                                            <option>Из</option>
                                                            <option>Air</option>
                                                            
                                                        </select>
                                                    </div>
                                                </div>

                                                <div class="col-md-6">
                                                    <div class="select-goods select-box">
                                                        <select>
                                                            <option>Выбрать товар</option>
                                                            <option>Air</option>
                                                            
                                                        </select>
                                                    </div>
                                                </div>

                                                <div class="col-md-6">
                                                    <div class="select-to select-box">
                                                        <select>
                                                            <option>В</option>
                                                            <option>Air</option>
                                                            
                                                        </select>
                                                    </div>
                                                </div>

                                                <div class="col-md-6">
                                                    <input type="text" class="text-field" placeholder="Weight (kg)" />
                                                </div>

                                                <div class="col-md-6">
                                                    <div class="extra-services">
                                                        <h4><i class="fa fa-paper-plane"></i> БЫСТРАЯ ДОСТАВКА</h4>
                                                        <span>
                                                            <input tabindex="23" type="checkbox" id="field18" />
                                                            <label for="field18">Express Delivery</label>
                                                        </span>
                                                        <span>
                                                            <input tabindex="23" type="checkbox" id="field19" />
                                                            <label for="field19">1111</label>
                                                        </span>
                                                        <span>
                                                            <input tabindex="23" type="checkbox" id="field110" />
                                                            <label for="field110">УПАКОВКА</label>
                                                        </span>
                                                    </div>
                                                </div>

                                                <div class="col-md-6">
                                                    <div class="cargo-size">
                                                        <h4><i class="fa fa-fire"></i>РАЗМЕР ПОСЫЛКИ:</h4>
                                                        <div class="row">
                                                            <div class="col-md-6">
                                                                <input type="text" class="text-field" placeholder="Length (cm)" />
                                                            </div>
                                                            <div class="col-md-6">
                                                                <input type="text" class="text-field" placeholder="Height (cm)" />
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>

                                                <div class="col-md-5">
                                                    <a href="#" title="" class="theme-btn"><i class="fa fa-paper-plane"></i> Проверить сейчас</a>
                                                </div>
                                                <div class="col-md-12">
                                                    <div class="total">
                                                        <div class="cargo-total"><h4>ЦЕНА:</h4> $345</div>
                                                    </div>
                                                </div>
                                            </div>
                                        </form>
                                    </div>
                                </div><!-- Calculate Shipping -->
                            </div><!-- Cargo Shipment -->
                        </div>
                    </div>
                </div>
            </div>
        </div>
		
		<div class="page-top blackish overlape">
			<div class="parallax" data-velocity="-.1" style="background: url(https://placehold.it/1600x700) repeat scroll 0 0"></div>
			<div class="container">
				<div class="page-title">
					<span>Понравившейся товат можно</span>
					<h3>ЗАКАЗАТЬ СЕЙЧАС</h3>
				</div><!-- Page Title -->
			</div>
		</div><!-- Page Top -->


		<section class="block grayish">
			<div class="fixed-bg" style="background: url(https://placehold.it/1600x700) no-repeat scroll;"></div>
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<div class="booking-page">
							<div class="row">
								<div class="col-md-4">
									<div class="person-img">
										<img src="images/800х330.jpg" alt="" />
									</div>
								</div>
								<div class="col-md-8">
									<div class="booking">
										<div class="title2 title4">
											<strong>Оформить заказ</strong>
											<h2>ВВЕДИТЕ ВАШИ ДЕТАЛИ ЗАКАЗА</h2>
										</div>
										<P>Любой слоган</P>

										<div class="booking-form">
											<form>
												<div class="row">
													<div class="col-md-6">
														<div class="select-service select-box">
															<select>
																<option>Из Страны ( США )</option>
																<option>Air</option>
																
															</select>
														</div>
													</div>

													<div class="col-md-6">
														<div class="select-from select-box">
															<select>
																<option>В Город</option>
																<option>Air</option>
																
															</select>
														</div>
													</div>

													<div class="col-md-6">
														<div class="select-goods select-box">
															<select>
																<option>Выберите услугу</option>
																<option>Air</option>
																
															</select>
														</div>
													</div>

													<div class="col-md-6">
														<div class="datepicker-field">
															<input class="datepicker" id="datepicker" type="text" placeholder="Выберите дату" />
														</div>
													</div>

													<div class="col-md-12">
														<label><input type="text" class="text-field" placeholder="Введите имя" /></label>
													</div>

													<div class="col-md-6">
														<label><i class="fa fa-envelope"></i><input type="email" class="text-field" placeholder="Электроный адресс" /></label>
													</div>

													<div class="col-md-6">
														<label><i class="fa fa-phone"></i><input type="text" class="text-field" placeholder="Номер телефона" /></label>
													</div>

													<div class="col-md-12">
														<label><input type="text" class="text-field" placeholder="Адресс" /></label>
													</div>

													<div class="col-md-12">
														<textarea class="text-field" placeholder="Текст"></textarea>
													</div>

													<div class="col-md-12">
														<div class="terms-services">
															<span>
																<input tabindex="23" type="checkbox" id="field116" />
																<label for="field116">Я согласен <a href="#" title="">с условиями</a> и <a href="#" title="">конфиденциальностью</a></label>
															</span>
														</div>
														<a title="" href="#" data-toggle="modal" data-target="#submission-message" class="theme-btn"><i class="fa fa-paper-plane"></i>Заказать сейчас</a>
													</div>
												</div>
											</form>
										</div>
									</div><!-- Calculate Shipping -->
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>	
		

		<footer>
			<section class="block">
				<div class="parallax dark" data-velocity="-.2" style="background: rgba(0, 0, 0, 0) url(https://placehold.it/1600x700) no-repeat 50% 0;"></div>
				<div class="container">
					<div class="row">
						<div class="col-md-12">
							<div class="row">
								<div class="col-md-3 column">
									<div class="widget">
										<div class="about-widget">
											<div class="logo">
												<a itemprop="url" href="index.html" title=""><img itemprop="image" src="images/resource/logo.png" alt="" /></a>
											</div>
											<div class="heading2">
                                                    <span>Быстро и надежно</span>
                                                    <h3>ССЫЛКИ НА....</h3>
                                                </div>
                                                <div class="links-widget">
                                                    <ul>
                                                        <li><a itemprop="url" href="about.html" title="">Адрес доставки</a></li>
                                                        <li><a itemprop="url" href="services-detail.html" title="">Описание сервиса</a></li>
                                                        <li><a itemprop="url" href="events.html" title="">Таможенные лимиты</a></li>
                                                        <li><a itemprop="url" href="services-detail3.html" title="">Ограничения доставки</a></li>
                                                        <li><a itemprop="url" href="blog-grid-3column.html" title="">Блог компании</a></li>
                                                        <li><a itemprop="url" href="blog-grid-3column.html" title="">Расчет мощности LI-Ion АКБ</a></li>
                                                        
                                                    </ul>
                                                </div>
                                            <ul class="social-btn">
                                                <li><a href="#" title="" itemprop="url"><i class="fa fa-twitter"></i></a></li>
                                                <li><a href="#" title="" itemprop="url"><i class="fa fa-linkedin"></i></a></li>
                                                <li><a href="#" title="" itemprop="url"><i class="fa fa-facebook"></i></a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-5 column">
                                    <Div class="row">
                                        <div class="col-md-6 column">
                                            <div class="widget">
                                                <div class="heading2">
                                                    <span>Быстро и надежно</span>
                                                    <h3>ССЫЛКИ НА....</h3>
                                                </div>
                                                <div class="links-widget">
                                                    <ul>
                                                        <li><a itemprop="url" href="about.html" title="">Условия доставки</a></li>
                                                        <li><a itemprop="url" href="services-detail.html" title="">Получение посылок</a></li>
                                                        <li><a itemprop="url" href="events.html" title="">Отслеживание посылок</a></li>
                                                        <li><a itemprop="url" href="services-detail3.html" title="">Доставка негабарита</a></li>
                                                        <li><a itemprop="url" href="blog-grid-3column.html" title="">Доставка с Амазона</a></li>
                                                        <li><a itemprop="url" href="blog-grid-3column.html" title="">Ребейты</a></li>
                                                        
                                                    </ul>
                                                </div>
                                            </div><!-- Widget -->
                                        </div>
                                        <div class="col-md-6 column">
                                            <div class="widget">
                                                <div class="heading2">
                                                    <span>Быстро и надежно</span>
                                                    <h3>Услуги доставки</h3>
                                                </div>
                                                <div class="links-widget">
                                                    <ul>
                                                        <li><a itemprop="url" href="services-detail2.html" title="">ПЭ Стандарт</a></li>
                                                        
                                                        <li><a itemprop="url" href="services-detail6.html" title="">Доставка посылок</a></li>
                                                        <li><a itemprop="url" href="services-detail3.html" title="">Отправка посылок</a></li>
                                                        <li><a itemprop="url" href="services-detail4.html" title="">Страхование посылок</a></li>
                                                        <li><a itemprop="url" href="services-detail.html" title="">Доставка с Ебей</a></li>
                                                        
                                                        <li><a itemprop="url" href="services-detail.html" title="">Форум</a></li>
                                                        
                                                    </ul>
                                                </div>
                                            </div><!-- Widget -->
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-4 column">
                                    <div class="widget blue1">
                                        <div class="heading2">
                                            <span>БЫСТРО И НАДЕЖНО</span>
                                            <h3>ОТПРАВИТЬ ПИСЬМО</h3>
                                        </div>
                                        <div class="subscription-form">
                                            <p itemprop="description">ЦИТАТА ИЛИ ЕЩЕ ЧТО ТО</p>
                                            <form>
                                                <input type="text" placeholder="Enter Your Email Address" />
                                                <a title="" href="#" class="theme-btn" data-toggle="modal" data-target="#submission-message"><i class="fa fa-paper-plane"></i>ОТПРАВИТЬ</a>
                                            </form>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <div class="bottom-line">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6 column">
                            <span>&copy; 2015 <a itemprop="url" title="" href="index.html">Unload</a> - All Rights Reserved - Made By Webinane</span>
                        </div>
                        <div class="col-md-6 column">
                            <ul>
                                <li><a itemprop="url" href="index.html" title="">HOME</a></li>
                                <li><a itemprop="url" href="services.html" title="">SERVICES</a></li>
                                <li><a itemprop="url" href="packages.html" title="">OUR RATES</a></li>
                                <li><a itemprop="url" href="contact.html" title="">CONTACT</a></li>
                                <li><a itemprop="url" href="about.html" title="">ABOUT US</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="blank"></div>
        </footer>		

    </div>

    <!-- Region Popup -->
    <div class="modal fade region" id="region" tabindex="-1" role="dialog">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-body">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true"><img src="images/close.png" alt="" itemprop="image" /></span></button>
                    <div class="region-detail">
                        <div class="row">
                            <div class="col-md-6 column">
                                <div class="region-contact-info">
                                    <div class="heading2">
                                        <span>Fast And Safe</span>
                                        <h3>Office Address</h3>
                                    </div>
                                    <p>Transport logitec, ltd. 2258 millenioum Street Columbia, DK 85966</p>
                                    <div class="contact-detail">
                                        <span class="contact">
                                            <i class="fa fa-mobile"></i>
                                            <strong>Phone No</strong>
                                            <span>+858 5549 512</span>
                                            <span>+858 5549 512</span>
                                        </span>
                                        <span class="contact">
                                            <i class="fa fa-email"></i>
                                            <strong>Email Address</strong>
                                            <span>info@transport@gmail.com</span>
                                        </span>
                                        <span class="contact">
                                            <i class="fa fa-time"></i>
                                            <strong>Office Timing</strong>
                                            <span>10:00am - 06:00pm / Sunday: Close</span>
                                        </span>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6 column">
                                <div class="loc-thumb">
                                    <img src="https://placehold.it/340x222" alt="" itemprop="image" />
                                    <p>Lorem Ipsum dolor sit amet, consectetuer adipiscing elit. Aennean commodo enean dolor sit amet, consectetuer.</p>
                                    <a class="theme-btn" href="#" title="" itemprop="url">СВЯЖИТЕСЬ С НАМИ СЕЙЧАС</a>
                                </div>
                            </div>
                        </div>
                    </div><!-- Region Detail -->
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="submission-message" tabindex="-1">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-body">
                    <div class="submission-data">
                        <span><img src="images/resource/submission.png" alt="" /></span>
                        <h1>СВЯЖИТЕСЬ С НАМИ</h1>
                        <p>СЛОГАН ИЛИ БЛАГОДАРНОСТЬ</p>
                        <a href="#" title="" class="theme-btn" data-dismiss="modal" aria-label="Close"><i class="fa fa-paper-plane"></i>ВЕРНУТЬСЯ</a>
                    </div><!-- Submission-data -->
                </div>
            </div>
        </div>
    </div>
	
<!-- Script -->
<script type="text/javascript" src="js/modernizr-2.0.6.js"></script><!-- Modernizr -->
<script type="text/javascript" src="js/jquery-2.2.2.js"></script><!-- jQuery -->
<script type="text/javascript" src="js/bootstrap.min.js"></script><!-- Bootstrap -->
<script type="text/javascript" src="js/scrolltopcontrol.js"></script><!-- Scroll To Top -->
<script type="text/javascript" src="js/jquery.scrolly.js"></script><!-- Scrolly -->
<script type="text/javascript" src="js/owl.carousel.min.js"></script><!-- Owl Carousal -->
<script type="text/javascript" src="js/icheck.js"></script><!-- iCheck -->
<script type="text/javascript" src="js/select2.full.js"></script><!-- Select2 -->
<script type="text/javascript" src="js/perfect-scrollbar.js"></script><!-- Scroll Bar -->
<script type="text/javascript" src="js/perfect-scrollbar.jquery.js"></script><!-- Scroll Bar -->
<script type="text/javascript" src="js/jquery.plugin.js"></script><!-- Calender -->
<script type="text/javascript" src="js/jquery.datepick.js"></script><!-- Calender -->
<script src="js/script.js"></script>
<script>
$(document).ready(function(){
	'use strict';

	$('#datepicker').datepick();
});
</script>
</body>
</html>